# .env
NODE_ENV=production
FRONTEND_DOMAIN=https://www.gjparkgolf.co.kr/
BACKEND_DOMAIN=http://localhost:3000
DATABASE_HOST=gjparkgolf
VUE_APP_KAKAO_CLIENT_KEY=f8ff26ae142fce94a37a71940dc11e33
VUE_APP_NAVER_CLIENT_KEY=JmomDi958One8jDmGBLl
VUE_APP_GOOGLE_CLIENT_KEY=AIzaSyCDIXWiutjxK5qjCATUyKIL5Sd13E